#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 22 17:55:51 CST 2021
maven-metadata-remote-repository.xml.lastUpdated=1613987751517
